spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:bookmarkdb}
spring.datasource.username=${DB_USERNAME:bookmark}
spring.datasource.password=${DB_PASSWORD:bookmark}

#flyway \uAD00\uB828 \uC124\uC815
spring.flyway.location=classpath:/db/migration/{vendor}
# sql \uAE30\uB85D
spring.flyway.baselineOnMigrate=true
# flyway\uB85C \uD615\uC0C1 \uAD00\uB9AC
spring.flyway.enabled=true